# These are the names of the variables used in the project. They must be filled in in order for the app to function correctly.

# MariaDB/MySQL database details
DB_USER="..."
DB_PASSWORD="..."
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="Links"

# Secret key to sign session cookies with (make sure it's extra long and randomised!)
SECRET_KEY="..."

# User & password to log into web app
WEB_USERNAME="..."
WEB_PASSWORD=..."